<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_akun"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Akun" />
        <item
            android:id="@+id/nav_pesanan"
            android:icon="@drawable/ic_shopping_cart_black_24dp"
            android:title="Pesanan" />
        <item
            android:id="@+id/nav_komplain"
            android:icon="@drawable/ic_sync_black_24dp"
            android:title="Komplain" />
    </group>

    <item android:title="Lainnya">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_input_black_24dp"
                android:title="Logout" />
            <item
                android:id="@+id/nav_keluar"
                android:icon="@drawable/ic_highlight_off_black_24dp"
                android:title="Keluar" />
        </menu>
    </item>

</menu>
