<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.risqi17.garbpenjahit.Login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relatif"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp">
        <EditText
            android:id="@+id/edUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Username"
            android:textColor="@color/text"
            android:textColorHint="@color/text"
            android:layout_marginBottom="12dp"
            android:layout_above="@+id/edPass"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:id="@+id/edPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Password"
            android:textColorHint="@color/text"
            android:layout_above="@+id/button"
            android:layout_marginBottom="16dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:background="@color/button"
            android:textColor="@color/text"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="86dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="125dp"
            android:textSize="25sp"
            android:textColor="@color/text"
            android:text="Welcome To," />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:src="@drawable/logo"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>





    <TextView
        android:id="@+id/txAkunBaru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="54dp"
        android:text="Daftar akun baru"
        android:textColor="@color/text"/>

    <TextView
        android:id="@+id/txLupa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lupa password ?"
        android:textColor="@color/text"
        android:layout_alignTop="@+id/txAkunBaru"
        android:layout_alignEnd="@+id/txAkunBaru"
        android:layout_marginTop="24dp" />
</RelativeLayout>
