<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.risqi17.garbpenjahit.LupaPassword">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masukkan emailmu,"
            android:textColor="@color/text"
            android:textSize="17sp"
            android:layout_marginTop="100dp"
            android:id="@+id/tx1"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tx1"
            android:id="@+id/satu"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text"
                android:hint="Email"
                android:id="@+id/edLupa"
                android:backgroundTint="@color/text"/>
        </android.support.design.widget.TextInputLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kirim"
            android:textColor="@color/text"
            android:background="@color/button"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/satu"
            android:layout_marginTop="20dp"
            android:id="@+id/btKirim"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:textColor="@color/text"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/btKirim"
            android:layout_marginTop="20dp"
            android:id="@+id/txBack"/>
    </RelativeLayout>

</RelativeLayout>
